{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "jsx": "react-jsx",
    "strictNullChecks": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/types" },
    { "path": "../../packages/utils" }
  ]
}
